<!DOCTYPE html>
<html lang="en">
<head>
  <title>Autoescuela</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    /* Establece la altura del cuerpo igual a la altura de la ventana del navegador */
    body, html {
      height: 100%;
      margin: 0;
    }
    /* Establece el fondo de pantalla para que ocupe toda la pantalla */
    .fullscreen-bg {
      position: relative;
      width: 100%;
      height: 100%; /* Resta la altura de la barra de navegación */
      margin-top: 56px; /* Añade un margen superior igual a la altura de la barra de navegación */
      background-image: url('img/traffic-3612474_1280_1.png');
      background-size: cover;
      background-position: center;
      margin-bottom: 0px;
    }
    /* Ajusta el estilo del encabezado para que se muestre sobre la imagen */
    .logo {
      position: absolute;
      top: 20px; /* Ajusta esta propiedad según sea necesario */
      left: 50%;
      transform: translateX(-50%);
      z-index: 1000; /* Asegura que se muestre sobre la imagen */
      color: white; /* Establece el color del texto en blanco */
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Añade un sombreado al texto para mejorar la legibilidad */
    }
    /* Establece el color del texto del encabezado h1 en blanco */
    .fullscreen-bg h1 {
      color: white;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg bg-white navbar-white fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="img/logo-autoescuela-2_1.png" style="width:150px;"> 
      </a>
      <button class="navbar-toggler me-auto" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-end" id="collapsibleNavbar">
        <ul class="navbar-nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link" href="index.html" >Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Cursos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">FAQ´s</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Inicio Sesión</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="inicioSesionEstud.html">Estudiante</a></li>
              <li><a class="dropdown-item" href="inicioSesionProfesor.html">Profesor</a></li>
              <li><a class="dropdown-item" href="inicioSesionAdmin.html">Administrador</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Encabezado -->
  <div class="container-fluid position-relative fullscreen-bg">
    <h1 class="display-2 logo text-center">Contacto</h1>
  </div>

</body>
</html>
