<!DOCTYPE html>
<html lang="es">
<head>
  <title>Autoescuela</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      position: relative;
      height: 100vh;
      background-image: url('img/auto.png');
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-form {
      background-color: rgba(255, 255, 255, 0.8); /* Fondo semitransparente para el formulario */
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      font-weight: bold;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .btn-login {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
    }

    .btn-login:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg bg-white navbar-white fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="img/logo-autoescuela-2_1.png" style="width:150px;"> 
      </a>
      <button class="navbar-toggler me-auto" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-end" id="collapsibleNavbar">
        <ul class="navbar-nav nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link" href="index.html" >Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Cursos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">FAQ´s</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Inicio Sesión</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="inicioSesionEstud.html">Estudiante</a></li>
              <li><a class="dropdown-item" href="inicioSesionProfesor.html">Profesor</a></li>
              <li><a class="dropdown-item" href="inicioSesionAdmin.html">Administrador</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <form class="login-form">
      <h2 class="text-center">Iniciar Sesión</h2>
      <h3 class="text-center">Profesor</h3>
      <div class="form-group">
        <label for="exampleInputEmail1">Correo Electrónico</label>
        <input type="email" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ingrese su correo electrónico">
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Contraseña</label>
        <input type="password" id="exampleInputPassword1" placeholder="Contraseña">
      </div>
      <button type="submit" class="btn-login">Iniciar Sesión</button>
    </form>
  </div>

</body>
</html>
